// CDL (Circuit Description Language) grammar
// Example: R1 resistor 1k (10, 20) rotation=90 text="Resistor 1"
// Example: V1 dc_voltage 5V (0, 0) -> GND.gnd

// Main rules
circuit = { SOI ~ (component | connection | net)* ~ EOI }
component = { identifier ~ component_type ~ (value)? ~ (position)? ~ (rotation)? ~ (label)? ~ (property)* }
connection = { connection_point ~ ("->" | "-") ~ connection_point ~ (connection_properties)? }
net = { "net" ~ identifier ~ "(" ~ net_node+ ~ ")" }
net_node = { connection_point }

// Connection properties
connection_properties = { "{" ~ property+ ~ "}" }

// Component types
component_type = {
      "resistor" | "r"
    | "capacitor" | "c"  
    | "inductor" | "l"
    | "potentiometer" | "pot"
    | "transformer" | "t"
    | "dc_voltage" | "dc_v" | "vdc"
    | "dc_current" | "dc_i" | "idc"
    | "ac_voltage" | "ac_v" | "vac"
    | "ac_current" | "ac_i" | "iac"
    | "signal_generator" | "sig_gen" | "sg"
    | "diode" | "d"
    | "zener_diode" | "zener" | "zd"
    | "schottky_diode" | "schottky" | "sd"
    | "led"
    | "npn_transistor" | "npn"
    | "pnp_transistor" | "pnp"
    | "nmos_transistor" | "nmos"
    | "pmos_transistor" | "pmos"
    | "jfet"
    | "op_amp" | "opamp"
    | "comparator" | "comp"
    | "timer_555" | "555_timer" | "555"
    | "and_gate" | "and"
    | "or_gate" | "or"
    | "not_gate" | "not" | "inverter"
    | "nand_gate" | "nand"
    | "nor_gate" | "nor"
    | "xor_gate" | "xor"
    | "flip_flop" | "ff"
    | "counter"
    | "multiplexer" | "mux"
    | "voltage_regulator" | "regulator" | "reg"
    | "crystal" | "xtal"
    | "relay"
    | "spst_switch" | "spst"
    | "spdt_switch" | "spdt"
    | "dpdt_switch" | "dpdt"
    | "fuse"
    | "battery" | "bat"
    | "microcontroller" | "mcu" | "u"
    | "connector" | "conn"
    | "test_point" | "tp"
    | "ammeter" | "am"
    | "voltmeter" | "vm"
    | "oscilloscope_probe" | "oscope" | "probe"
    | "antenna"
    | "speaker"
    | "microphone" | "mic"
    | "motor"
    | "signal_ground" | "sgnd" | "ground" | "gnd"
    | "chassis_ground" | "cgnd"
    | "earth_ground" | "egnd"
}

// Basic elements
identifier = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
value = { (ASCII_ALPHANUMERIC | "_" | "." | "-")+ }
position = { "(" ~ number ~ "," ~ number ~ ")" }
number = { (ASCII_DIGIT)* ~ ("." ~ ASCII_DIGIT+) }
rotation = { (number | (number ~ "deg")) }
label = { (ASCII_ALPHANUMERIC | "_" | " " | "-" | "." | ",")* }
text = { (ASCII_ALPHANUMERIC | "_" | " " | "-" | "." | ",")* }

// Connection elements
connection_point = { identifier ~ "." ~ identifier }

// Properties
property = { identifier ~ "=" ~ value }

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }